# open-commons-spring-swagger2

./: README.md  history.md  pom.xml
src/main/java/open/commons/spring/swagger2/: SpringfoxSwagger.java
src/main/java/open/commons/spring/swagger2/config/: SpringfoxSwaggerWebSecurityCofigurer.java  Swagger2WebMvcConfigurer.java
src/main/java/open/commons/spring/swagger2/web/: SpringfoxSwaggerConfig.java  SwaggerApiInfo.java
